 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . D O . Y O U . R E A L L Y . .
 . . . . . . . . . . . . . . . .
 . . W A N T . T O . E X I T ? .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . Y E S ( Y ) . N O ( N ) . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .
