 . . . . . . . . . . . . . . . .
 . ___ . . ._. . ._. . . .____ .
 ./._.\. . /.\ . / | .|| /  _.\.
 | | |_| ./._.\. | | .|| | | \ |
 | | __. | |_| | | |__|| | |_/ |
 | ||_ | | ._. | | . . | | .__/.
 | |_/ | | | | | | |\/|| | |___.
 .\___/. |_| |_| |_| .|| \_____|
 . ___ . ._. ._. .____ . .____ .
 ./. .\. | | | | /  _.\. / ._.\.
 | ._. | | | | | | | \ | | | \ |
 | | | | | | | | | |_/ | | |_/ |
 | |_| | | |_| | | .__/. | _ ./.
 | . . | .\. ./. | |___. | |\.\.
 .\___/. . \_/ . \_____| |_| \_|
 . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . .



