#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/inno/Рабочий стол/RogueLike/Entities.cpp
Entities.hpp
/home/inno/Рабочий стол/RogueLike/Entities.hpp
random
-
ctime
-

/home/inno/Рабочий стол/RogueLike/Entities.hpp
iostream
-
Map.hpp
/home/inno/Рабочий стол/RogueLike/Map.hpp

/home/inno/Рабочий стол/RogueLike/Loop.cpp
ncurses.h
-
random
-
ctime
-
Loop.hpp
/home/inno/Рабочий стол/RogueLike/Loop.hpp
chrono
-
thread
-

/home/inno/Рабочий стол/RogueLike/Loop.hpp
iostream
-
fstream
-
Entities.hpp
/home/inno/Рабочий стол/RogueLike/Entities.hpp
Map.hpp
/home/inno/Рабочий стол/RogueLike/Map.hpp
string
-
vector
-
memory
-
bits/shared_ptr.h
-

/home/inno/Рабочий стол/RogueLike/Map.cpp
Map.hpp
/home/inno/Рабочий стол/RogueLike/Map.hpp
Entities.hpp
/home/inno/Рабочий стол/RogueLike/Entities.hpp
fstream
-

/home/inno/Рабочий стол/RogueLike/Map.hpp
Entities.hpp
/home/inno/Рабочий стол/RogueLike/Entities.hpp
Map.hpp
/home/inno/Рабочий стол/RogueLike/Map.hpp
iostream
-
string
-
vector
-
memory
-
bits/shared_ptr.h
-
ncurses.h
/home/inno/Рабочий стол/RogueLike/ncurses.h

/home/inno/Рабочий стол/RogueLike/main.cpp
Entities.hpp
/home/inno/Рабочий стол/RogueLike/Entities.hpp
Map.hpp
/home/inno/Рабочий стол/RogueLike/Map.hpp
Loop.hpp
/home/inno/Рабочий стол/RogueLike/Loop.hpp
iostream
-
ncurses.h
/home/inno/Рабочий стол/RogueLike/ncurses.h

